FROM python:3.11-slim

RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN pip install --no-cache-dir \
    fastapi==0.109.0 \
    uvicorn==0.27.0 \
    pydantic==2.5.0 \
    psycopg2-binary==2.9.9 \
    boto3==1.34.0 \
    pyarrow==15.0.0 \
    pandas==2.2.0 \
    xgboost==3.2.0 \
    mlflow==3.12.0 \
    prometheus-fastapi-instrumentator==6.1.0

COPY src/ /app/src/

EXPOSE 8000

CMD ["uvicorn", "src.serving.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]